<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">



  <!-- add table -->
  <link name="wall">
    <visual>
      <origin xyz="0 -0.4 0.5" rpy="0 0 0" />
      <geometry >
	<box size="1 0.01 1" />
      </geometry>
      <material name="grey">
        <color rgba="0.5 0.5 0.5 1" />
      </material>
    </visual> 
    <collision>
      <origin xyz="0 -0.4 0.5" rpy="0 0 0" />
      <geometry >
        <box size="1 0.01 1" />
      </geometry>
    </collision>      
    <inertial>
      <mass value="0.5"/>
      <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
    </inertial> 
  </link>
  
  <joint name="wall_pos" type="fixed">
      <parent link="base"/>
      <child link="wall"/>
  </joint>
  
  
  <!-- add table -->
  <link name="buttom">
    <visual>
      <origin xyz="-0.09 -0.39 0.5" rpy="0 0 0" />
      <geometry >
	<box size="0.05 0.01 0.05" />
      </geometry>

    </visual> 
    <collision>
      <origin xyz="-0.09 -0.39 0.5" rpy="0 0 0" />
      <geometry >
        <box size="0.05 0.01 0.05" />
      </geometry>
    </collision>      
    <inertial>
      <mass value="0.5"/>
      <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
    </inertial> 
  </link>
  
  <joint name="buttom_pos" type="fixed">
      <parent link="wall"/>
      <child link="buttom"/>
  </joint>

    
  <gazebo reference="wall">
       <material>Gazebo/LightGray</material>
  </gazebo>

  <gazebo reference="buttom">
       <material>Gazebo/Red</material>
  </gazebo>

</robot>
